{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MediaEncoderSettings": {
        "MediaEncoderExecutablePath": "",
        "ProcessArguments": "",
        "KillProcessAfterSeconds": 0
    },
    "SignalRSettings": {
        "UdpPort": 0,
        "HubPath": "",
        "KeepAliveIntervalInSeconds": 0
    },
    "FileSettings": {
        "AppdataDirectoryName": "",
        "ScriptTemplatePath": "",
        "ScriptTemplateSlug": "/*{DATA}*/"
    }
}